# csharp-projects-beg

./: README.md  csharp_projects.sln
CommonLibrary/: CommonLibrary.csproj  LogoPrinter.cs
CommonLibrary/Data/: GenericJsonRepository.cs  IGenericRepository.cs  ISharedRepository.cs  JsonSharedRepository.cs  SharedData.json
CommonLibrary/TaskTracker/data/: ITaskManager.cs  ITaskRepository.cs  TaskManager.cs  TaskRepository.cs  Tasks.json
CommonLibrary/TaskTracker/dto/: TaskDto.cs
CommonLibrary/TaskTracker/model/: Status.cs  StatusEnumConverter.cs  Task.cs
FizzBuzzAPI/: FizzBuzzAPI.csproj  Program.cs
FizzBuzzAPI/Controllers/: FizzBuzzController.cs
FizzBuzzAPI/Properties/: launchSettings.json
FizzBuzzAPI/dto/: FizzBuzzDto.cs
FizzBuzzConsole/: FizzBuzzConsole.csproj  Program.cs
FizzBuzzConsole/data/: FizzBuzz.json  FizzBuzzRepository.cs  IFizzBuzzRepository.cs
FizzBuzzConsole/game/: FizzBuzzArcade.cs  FizzBuzzDisplay.cs  IFizzBuzzDisplay.cs
FizzBuzzConsole/manager/: FizzBuzzManager.cs  IFizzBuzzManager.cs
FizzBuzzConsole/model/: FizzBuzz.cs  FizzBuzzGameplay.cs  FizzBuzzGuess.cs  FizzBuzzResult.cs  FizzBuzzScore.cs
FizzBuzzConsole/service/: FizzBuzzService.cs  IFizzBuzzService.cs
FizzBuzzGame/: FizzBuzz.cs  FizzBuzzGame.csproj  FizzBuzzService.cs  Program.cs
FizzBuzzGame.Tests/: FizzBuzzArcadeTests.cs  FizzBuzzDisplayTests.cs  FizzBuzzGame.Tests.csproj  FizzBuzzServiceTests.cs
FizzBuzzGame/brandLogo/: Logo.cs
FizzBuzzGame/game/: FizzBuzzArcade.cs  FizzBuzzDisplay.cs  IFizzBuzzDisplay.cs
FizzBuzzGame/model/: FizzBuzz.cs
FizzBuzzGame/service/: FizzBuzzService.cs  IFizzBuzzService.cs
GemConnectAPI/: GemConnectAPI.csproj  Program.cs  appsettings.json
GemConnectAPI/Controllers/FizzBuzz/: FizzBuzzController.cs
GemConnectAPI/Controllers/SecureUser/: AdminController.cs  AuthController.cs  LoginController.cs  UserController.cs
GemConnectAPI/Controllers/TaskTracker/: TaskTrackerController.cs
GemConnectAPI/DTO/: FizzBuzzDto.cs
GemConnectAPI/DTO/SecureUser/: LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  UpdateUserDto.cs
GemConnectAPI/DTO/TaskTracker/: TaskDto.cs
GemConnectAPI/Data/: ISharedRepository.cs  JsonSharedRepository.cs  SharedData.json
GemConnectAPI/Extensions/: ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
GemConnectAPI/Mappers/SecureUser/: IUserMapper.cs  UserMapper.cs
GemConnectAPI/Mappers/TaskTracker/: ITaskMapper.cs  TaskMapper.cs
GemConnectAPI/Model/: RootModel.cs
GemConnectAPI/Properties/: launchSettings.json
GemConnectAPI/Services/SecureUser/: ApiUserManager.cs  IApiUserManager.cs  JwtTokenGenerator.cs  LoginResponse.cs
SecureUserAPI/: Program.cs  SecureUserAPI.csproj  appsettings.json
SecureUserAPI/Controllers/: AuthController.cs  UserController.cs
SecureUserAPI/DTO/: LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  UpdateUserDto.cs
SecureUserAPI/Mappers/: IUserMapper.cs  UserMapper.cs
SecureUserAPI/Properties/: launchSettings.json
SecureUserConsole/: Program.cs  SecureUserConsole.csproj
SecureUserConsole/data/: IUserRepository.cs  UserRepository.cs  Users.json
SecureUserConsole/dto/: UserRegisterDto.cs
SecureUserConsole/manager/: IUserManager.cs  UserManager.cs
SecureUserConsole/model/: User.cs  UserRole.cs
SecureUserConsole/service/: IPasswordResetService.cs  IPasswordUtility.cs  IUserManager.cs  IUserService.cs  PasswordResetService.cs  PasswordUtility.cs  UserManager.cs  UserService.cs
SecureUserConsole/ui/: UserCli.cs  UserInputValidator.cs
SecureUserConsoleTests/: SecureUserConsole.Tests.csproj
SecureUserConsoleTests/service/: PasswordResetServiceTests.cs  PasswordUtilityTests.cs  UserManagerTests.cs
TaskTracker/: Program.cs  TaskManager.cs  TaskTrackerConsole.csproj
TaskTracker.Tests/: TaskCLITests.cs  TaskManagerTests.cs  TaskRepositoryTests.cs  TaskServiceTests.cs  TaskTracker - Backup.Tests.csproj  TaskTracker.Tests.csproj  test_tasks.json
TaskTracker/data/: ITaskManager.cs  ITaskRepository.cs  TaskManager.cs  TaskRepository.cs  Tasks.json
TaskTracker/dto/: TaskDto.cs
TaskTracker/model/: Status.cs  StatusEnumConverter.cs  Task.cs
TaskTracker/services/: ITaskService.cs  TaskService.cs
TaskTracker/ui/: TaskCLI.cs
TaskTrackerAPI/: Program.cs  TaskTrackerAPI.csproj  appsettings.json
TaskTrackerAPI/Controllers/: TaskTrackerController.cs
TaskTrackerAPI/Pages/: Index.cshtml  Index.cshtml.cs
TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerConsole/: Program.cs  TaskTrackerConsole.csproj
TaskTrackerConsole/data/: ITaskManager.cs  ITaskRepository.cs  TaskManager.cs  TaskRepository.cs  Tasks.json
TaskTrackerConsole/dto/: TaskDto.cs
TaskTrackerConsole/manager/: ITaskManager.cs  TaskManager.cs
TaskTrackerConsole/model/: Status.cs  StatusEnumConverter.cs  Task.cs
TaskTrackerConsole/service/: ITaskService.cs  TaskService.cs
TaskTrackerConsole/services/: ITaskService.cs  TaskService.cs
fizzbuzz/: FizzBuzz.cs  FizzBuzzService.cs  Program.cs
(+1 files in other folders)
